worker_processes auto;
 
rtmp_auto_push on;
 
events { }
 

rtmp {
 
  server {
 
 #Port
 
    listen 5000;
 
 # RTMP live stream configuration
 
    application rtmplive {
 
 # Very important, setting the connection in NGNIX disconnecting the block
 
 # And the client's LFLIVEKIT RECONNECTCOUNT automatic re -connection can be used to use it
 
      drop_idle_publisher 5s;
 
      live on;
 
    }
 
 # Hls live stream configuration
 
    application hls {
 
      live on;
 
      record all;
 
      record_path /tmp;
 
      record_max_size 10485760K;
 
      record_unique off;
 
      record_append on;
 
      hls on;
 
      hls_path /tmp;
 
      hls_fragment 5s;
 
    }
 
  }
 
}

 
 
http {
 
  server {
 
    listen 5030;

    location /sendCameraData {
        default_type application/json;
        return 200 '{"name_camera":"Hi_Watch","location":{"latitude":51.53410530670002,"longitude":46.02105074284403,"address":"Саратов, улица имени В.И. Чапаева, 61"},"url_address":"http://hi_watch:5030","status":"Работает"}';
    }

    location /hls {
 
      types {
 
        application /vnd.apple.mpegurl m3u8;
 
        video /mp2t ts;
 
      }

      # root /tmp;
      # add_header Cache-Control no-cache;
      autoindex on;
      alias /tmp;
      expires -1;
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
  }
}