<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>infoСamera</title>
    <!-- BootStrap -->
    <link href=" https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body { margin: 0 auto; }
      /* a { text-decoration:none; } */
      a { color: white; }
      i { color: darkorange; }
      main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 2% 5%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      #chart, #videoData { width: 50%; height: 40%; }
      #figcaptionCameraStream {
        color: red;
        font-weight: 900;
        font-size: larger;
        text-align: center;
      }
      #warning {
        padding: 15px 10px;
        margin-bottom: 20px;
        text-align: center;
        flex: 0 1 100%;
        background: red;
        border-radius: 10px;

        color: white;
        font-size: 20px;
        font-weight: 900;

        box-shadow: 0px 0px 1px 1px #0000001a;
      }
      .pulse {
        animation: pulse-animation 2s infinite;
      }
      @keyframes pulse-animation {
        0% {
          box-shadow: 0 0 0 0px rgba(245, 39, 39, 0.2);
        }
        100% {
          box-shadow: 0 0 0 20px rgba(245, 39, 39, 0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Главная</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Управление БД</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Отчетность</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Роли</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item" id="timer">
              <a class="nav-link active" aria-current="page" href="/scheduledActions/{{idCamera}}">
                <i class="bi bi-stopwatch h1"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('profile')}}">
                <i class="bi bi-person-circle h1"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="warning" class="pulse">
        <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" href="#">Внимание! Обнаружены признаки возгорания. Необходимо срочно принять меры!</a>
      </div>
      <div id="videoData">
        <figure>
          <figcaption id="figcaptionCameraStream"></figcaption>
          <img id="cameraStream" src="" onerror="" />
        </figure>
      </div>
      <div id="chart">
        <canvas id="myChart"></canvas>
      </div>
    </main>
    <!-- BootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Графики -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!-- SocketIO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
      //@ts-check
      /// Рисуем график
      const labels = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
      const ctx = document.getElementById('myChart');

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Частота возгораний за год',
            // TODO: получать данные из БД!
            // TODO: подумать что за данные отображать!
            data: [0, 1, 5, 0, 6, 12, 4, 4, 2, 3, 2, 0],
            fill: false,
            borderColor: 'rgb(255, 159, 64)',
            tension: 0.1,
          }]
        },
      });

      // let infoCameras = '[{"name": "Xiaomi_Smart_Camera", "url": "http://camera:5040", "status": "Работает", "longitude": 45.980185, "latitude": 51.529657, "address": "г.Саратов,ул.Политехническая,77"}]';
      // const infoCameras = ' infoCameras|tojson }}';
      // const data = JSON.parse(infoCameras);

      let stream = document.getElementById('cameraStream');
      // let url = "../static/images/source_not_found.jpg";
      let flagSuccessDownload = true;
      let url = "{{ url_for('video_feed', id='value') }}".replace('value', '{{stream}}');
      stream.src = url;
      stream.onerror = () => {
        if (flagSuccessDownload) {
        stream.src = "{{url_for('static', filename='images/source_not_found.jpg')}}";
        let figCaption = document.getElementById('figcaptionCameraStream');
        figCaption.innerHTML = 'Не удалось получить трансляцию с камеры!';
        flagSuccessDownload = !flagSuccessDownload;
        stream.style.display = 'none';
        }
      };
      
      let warning = document.getElementById('warning');
      warning.style.display = 'none';

      document.addEventListener("DOMContentLoaded", () => {
        const socket = io.connect('http://localhost:5050', {
          'reconnection': true,
          // 'reconnectionDelayMax': 5000,
          // 'reconnectionAttempts': 5
        });
        socket.on('connect', function() {
          socket.emit('my_event', {data: ['{{stream}}']});
        });
        socket.on("data", function(data) {
          if (warning.style.display === 'none')
          {
            warning.style.display = 'block';
            console.log(data);
          }
        });
      });
    </script>
  </body>
</html>