<html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
        <!-- BootStrap -->
        <link href=" https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            a { text-decoration:none; }
            body, main { display: flex; }
            main {
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            body {
                flex-direction: column;
                height: 100%;
            }
            form {
                text-align: center;
                min-width: 400px;
                /* width: 60%; */
                height: auto;
                padding: 15px;
                border: 1px solid gray;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Главная</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Управление БД</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Отчетность</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Роли</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-bell h1"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('profile')}}">
                            <i class="bi bi-person-circle h1"></i>
                        </a>
                    </li>
                </ul>
                </div>
            </nav>
        </header>
        <main>
            <form class="g-3 needs-validation" novalidate>
                <div class="form-outline mb-4">
                    <i class="bi bi-person-circle h1"></i>
                </div>
                <div class="form-outline mb-4">
                    <input type="text" id="username" name="username" readonly placeholder="Имя пользователя" class="form-control" value="{{username}}">
                </div>
                <div class="form-outline mb-4">
                    <input type="email" id="email" name="email" readonly placeholder="Email" class="form-control"  value="{{email}}">
                </div>
                <div class="form-outline mb-4">
                    <a href="{{url_for('editProfile')}}">Изменить информацию о себе</a>
                </div>
            </form>
        </main>
        <!-- BootStrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
<html>