<html>
  <head>
    <meta charset="utf-8">
    <title>SignIn</title>
    <!-- BootStrap -->
    <link href=" https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        a { text-decoration:none; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            text-align: center;
            min-width: 400px;
            width: 60%;
            height: auto;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 25px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #titlePage {
            margin-bottom: 5%;
        }
        .error {
            color: red;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <main>
      <form action="{{url_for('signIn')}}" method="post" class="g-3 needs-validation" novalidate>
        <div id="titlePage"><h3>Вход в систему</h3></div>
        <div class="form-outline mb-4">
            <input type="email" required placeholder="Email" id="login" name="login" class="form-control" />
            <div class="invalid-feedback">Пожалуйста, введите логин.</div>
        </div>
        <div class="form-outline mb-4">
            <input type="password" required placeholder="Пароль" id="password" name="password" class="form-control" />
            <div class="invalid-feedback" id="passwordLabel">Пожалуйста, введите пароль.</div>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }} mb-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <input type="submit" class="btn btn-primary btn-block mb-3" value="Войти">
        </div>
        <div>
            <a href="{{url_for('signUp')}}" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Еще нет аккаунта</a>
        </div>
      </form>
    </main>
    <!-- BootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
                (function () {
            'use strict'
            let forms = document.querySelectorAll('.needs-validation');
            
            Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    const login = document.getElementById('login');
                    const password = document.getElementById('password');
                    if (login.value.length === 0) {
                        login.setCustomValidity('Пожалуйста, укажите логин.');
                    }
                    else {
                        login.setCustomValidity('');
                    }
                    if (password.value.length === 0) {
                        password.setCustomValidity('Пожалуйста, укажите пароль.');
                    }
                    else {
                        password.setCustomValidity('');
                    }

                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
  </body>
</html>