<html>
  <head>
    <meta charset="utf-8">
    <title>SignIn</title>
    <!-- BootStrap -->
    <link href=" https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            text-align: center;
            width: 25%;
            height: 50%;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 25px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #titlePage {
            margin-bottom: 5%;
        }
    </style>
  </head>
  <body>
    <main>
      <form action="{{url_for('login')}}" method="post">
        <div id="titlePage"><h3>Вход в систему</h3></div>
        <div class="form-outline mb-4">
            <input type="email" required placeholder="Email" id="login" name="login" class="form-control" />
        </div>
        <div class="form-outline mb-4">
            <input type="password" required placeholder="Пароль" id="password" name="password" class="form-control" />
        </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <div>
            <input type="submit" class="btn btn-primary btn-block mb-3" value="Войти">
        </div>
      </form>
    </main>
    <!-- BootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script></script>
  </body>
</html>